{
    "name": "aoware/slim-saas-boilerplate",
    "description": "Saas boilerplate built with Slim4",
    "keywords": ["saas","boilerplate","slim4"],
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Alain Orset",
            "email": "alain@aoware.co.uk.com",
			"homepage": "https://www.aoware.co.uk"
        }
    ],
    "require": {
        "slim/slim": "^4",
        "slim/psr7": "1.4",
        "twig/twig": "^3",
        "slim/twig-view": "^3.2.0",
        "php-di/php-di": "^6",
        "nextras/dbal": "v4.0.5",
        "phpmailer/phpmailer": "^6.5",
        "wixel/gump": "v2.0.0",
        "tuupola/slim-jwt-auth": "3.6.0",
        "chillerlan/php-qrcode": "3.4.1",
        "pragmarx/google2fa" : "dev-master",
        "goldspecdigital/oooas": "v2.10.0"
    },
    "autoload": {
        "psr-4": {
            "apis\\": "apis/",
            "controllers\\": "controllers/",
            "helpers\\": "helpers/",
            "models\\": "models/"
        }
    }
}